## Open Applications
bind = $mainMod, R, exec, $terminal
bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
# bind = $mainMod, M, exit
bind = $mainMod SHIFT, F, exec, hyprctl --batch "dispatch togglefloating ;  dispatch resizeactive exact 1440 810 ; dispatch centerwindow 1;"
# Maximize
bind = $mainMod SHIFT, M, fullscreen
bind = $mainMod, Page_Up, fullscreen

bind = ALT, Tab, cyclenext,           # change focus to another window
bind = ALT SHIFT, Tab, cyclenext,prev           # change focus to another window

## Submaps


bind = $mainMod SHIFT, R, submap, resize
bind = $mainMod, A, submap, apps


## Launcher
bind = $mainMod, W, exec, $menu -show window -icon-theme $iconTheme -show-icons # -window-thumbnail
bind = $mainMod, V, exec, cliphist list | $menu -dmenu | cliphist decode | wl-copy
bind = $mainMod, D, exec, $HOME/.local/scripts/picker/sdcv.sh
bind = alt, space, exec, $menu -show drun -icon-theme $iconTheme -show-icons
bind = $mainMod, SLASH, exec, $HOME/.local/scripts/picker/baloo.sh
bind = $mainMod SHIFT, SLASH, exec, $HOME/.local/scripts/picker/keybinds.sh

bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, X, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


bind = $mainMod, c, exec, grimblast copysave area $HOME/Pictures/Screenshots/"$(date +%Y%m%d-%H%M%S)"
bind = $mainMod SHIFT, c, exec, notify-send "Color: $(hyprpicker)"

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, GRAVE, togglespecialworkspace, magic
bind = $mainMod SHIFT, GRAVE, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Submaps


# submap = apps
#
# binde = , a, exec, cherry-studio # AI
# binde = , c, exec, code # VSCode
# binde = , d, exec, dolphin
# binde = , e, exec, emacs
# binde = , f, exec, firefox
# binde = , g, exec, gimp
# binde = , o, exec, obsidian
# binde = , v, exec, vivaldi
# binde = SHIFT, v, exec, neovide
#
#
# bind = , escape, submap, reset
#
# submap = reset
