// %UserProfile%\.config\fastfetch\config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        // "type": "auto",
        "source": "Windows 7",
        "padding": {
            "top": 2,
            "left": 1,
            "right": 2
        }
    },
    "general": {
        "multithreading": true
    },
    "display": {
        "separator": "  ",
        "key": {
            "width": 10,
            "paddingLeft": 2,
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "title",
            "format": "{#1}───────────── {#}{user-name-colored}@{host-name-colored}"
        },
        {
            "type": "colors",
            "symbol": "diamond",
            "paddingLeft": 15
        },
        "os",
        "host",
        "kernel",
        "uptime",
        {
            "type": "packages"
        },
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale"
    ]
}