# $DOTFILES/platforms/linux/hyprland/code-flags.conf
# Date: 2024-12-22
# Author: js0ny
# Force VSCode to use Wayland

# Location:
# ~/.config/code-flags.conf
# Linking:
# ln -sf $DOTFILES/platforms/linux/hyprland/code-flags.conf ~/.config/

# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
--ozone-platform-hint=auto
--enable-wayland-ime
