# $XDG_CONFIG_HOME/tmux/tmux.conf
# ln -sf $DOTFILES/.config/tmux/tmux.conf $XDG_CONFIG_HOME/tmux/tmux.conf
# Prefix
# -----------------
set-option -g prefix C-x
unbind C-b
bind C-x send-prefix

# Index
# -----------------
set -g base-index 1
set -g pane-base-index 1

# History
# -----------------
set -g history-limit 4096

# Reload Config
# -----------------
bind r source-file ~/.tmux.conf \; display "Reloaded Config"

# Vi Mode
# -----------------
set -g status-keys vi
set-window-option -g mode-keys vi

# Windows Management
# -----------------
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R



