# $XDG_CONFIG_HOME/tmux/tmux.conf
# ln -sf $DOTFILES/.config/tmux/tmux.conf $XDG_CONFIG_HOME/tmux/tmux.conf

# Prefix
# -----------------
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Options
set-option -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g allow-rename on
set-option -g alternate-screen on
set-option -g visual-activity on
set-option -g pane-border-style fg=colour244
set-option -g pane-activity-border-style fg=colour239

# Index
# -----------------
set -g base-index 1
set -g pane-base-index 1

# History
# -----------------
set -g history-limit 4096

# Reload Config
# -----------------
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config"

# Vi Mode
# -----------------
set -g status-keys vi
set-window-option -g mode-keys vi

# Windows Management
# -----------------
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %
bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R
bind -r H resize-pane -L 5
bind -r N resize-pane -D 5
bind -r E resize-pane -U 5
bind -r I resize-pane -R 5
bind C-h select-window -t :-
bind C-i select-window -t :+
bind ` resize-pane -Z

# Status Bar
# -----------------
set -g status-position top
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[fg=green][#S] '
setw -g window-status-current-format '#[fg=colour236,bg=colour39] #I #W '
