* {
	bg: #faf4ed;
	cur: #fffaf3;
	fgd: #575279;
	cmt: #9893a5;
	cya: #56949f;
	grn: #286983;
	ora: #d7827e;
	pur: #907aa9;
	red: #b4637a;
	yel: #ea9d34;

	alt-fgd: #faf4ed;

	font: "Cartograph CF 12";

	foreground: @fgd;
	background: @bg;

	active-background: @grn;
	active-foreground: @alt-fgd;

	urgent-background: @red;
	urgent-foreground: @alt-fgd;

	selected-background: @active-background;
	selected-foreground: @active-foreground;

	selected-urgent-background: @urgent-background;
	selected-urgent-foreground: @urgent-foreground;

	selected-active-background: @active-background;
	selected-active-foreground: @active-foreground;

	separatorcolor: @active-background;
	bordercolor: @ora;
}
