# vim:fileencoding=utf-8:foldmethod=marker

# Fonts {{{

# Family
font_family         family="Iosevka Nerd Font"
bold_font           auto
italic_font         auto
bold_italic_font    auto

# Ligature
disable_ligatures   never
font_size           12.0
# }}}

# Text Cursor {{{
# Cursor Trail
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2
# }}}

# Tab Bar {{{
tab_bar_edge top
tab_bar_align left
tab_bar_style powerline
# Hide tab bar when there is only one tab
tab_bar_min_tabs 2
tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style   bold
# }}}

# Color Scheme {{{
# BEGIN_KITTY_THEME
# Rosé Pine Dawn
include current-theme.conf
# END_KITTY_THEME
# }}}


# macOS {{{
macos_opttion_as_alt yes
macos_quit_when_last_window_closed yes
# }}}

# Keyboard Shortcuts {{{
map alt+t new_tab
map alt+w close_tab
map ctrl+c copy_and_clear_or_interrupt
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab -1
# Leader: ctrl+q
# https://github.com/sxyazi/dotfiles
map ctrl+q noop
map ctrl+q>| kitten window.py +split right
map ctrl+q>\ kitten window.py +split right
map ctrl+q>- kitten window.py +split bottom
map ctrl+q>h kitten window.py -jump left
map ctrl+q>n kitten window.py -jump bottom
map ctrl+q>e kitten window.py -jump top
map ctrl+q>i kitten window.py -jump right
map alt+shift+h kitten window.py -jump left
map alt+shift+n kitten window.py -jump bottom
map alt+shift+e kitten window.py -jump top
map alt+shift+i kitten window.py -jump right
map ctrl+q>shift+H kitten window.py -resize left
map ctrl+q>shift+N kitten window.py -resize bottom
map ctrl+q>shift+E kitten window.py -resize top
map ctrl+q>shift+I kitten window.py -resize right
map cmd+enter toggle_layout stack
map ctrl+shift+enter toggle_layout stack
# }}}

