bind = $mainMod, H, movefocus, l
bind = $mainMod, I, movefocus, r
bind = $mainMod, E, movefocus, u
bind = $mainMod, N, movefocus, d
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, I, swapwindow, r
bind = $mainMod SHIFT, E, swapwindow, u
bind = $mainMod SHIFT, N, swapwindow, d
bind = $mainMod, F, exec, $fileManager

