# $DOTFILES/common/tmux.conf
# Date: 2024-12-22
# Author: js0ny
# `tmux` - Terminal Multiplexer

# Location:
# $XDG_CONFIG_HOME/tmux/tmux.conf
# Linking:
# ln -sf $DOTFILES/common/tmux.conf $XDG_CONFIG_HOME/tmux/tmux.conf

# Theme
# -----------------
set -g @catppuccin_flavor "mocha"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Prefix
# -----------------
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Options
set-option -g mouse on
set-option -g default-terminal "tmux-256color"
set-option -g allow-rename on
set-option -g alternate-screen on
set-option -g visual-activity on
set-option -g pane-border-style fg=colour244
# set-option -g pane-activity-border-style fg=colour239

# Index
# -----------------
set -g base-index 1
set -g pane-base-index 1

# History
# -----------------
set -g history-limit 4096

# Reload Config
# -----------------
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded Config"

# Vi Mode
# -----------------
set -g status-keys vi
set-window-option -g mode-keys vi

# Windows Management
# -----------------
bind | split-window -h
unbind '"'
bind - split-window -v
unbind %
bind ` resize-pane -Z
source-file ~/.config/tmux/+qwerty.tmux



# Status Bar
# -----------------
# set -g status-position top
# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g status-left '#[fg=green][#S] '
# setw -g window-status-current-format '#[fg=colour236,bg=colour39] #I #W '

