[org-telegram-desktop]

alt.j = macro(C-tab)
alt.k = C-S-tab

[wechat]

alt.j = A-down
alt.k = A-up

[qq]
alt.j = C-down
alt.k = C-up
alt.h = C-left
alt.l = enter

[zotero]
alt.j = pagedown
alt.k = pageup
