# $DOTFILES/platforms/linux/hyprland/hypr/hyprpaper.conf
# Date: 2024-12-22
# Author: js0ny
# Hyprland Wallpaper autoloader

# Location:
# $XDG_CONFIG_HOME/hypr/hyprpaper.conf
# Linking: (Link the whole `hypr` directory)
# ln -sf $DOTFILES/platforms/linux/hypr $XDG_CONFIG_HOME/hypr

preload = ~/Pictures/Wallpaper/current.jpg
wallpaper = DP-2, ~/Pictures/Wallpaper/current.jpg
