# $XDG_CONFIG_HOME/pip/pip.conf
# ln -sf  $DOTFILES/.config/pip/pip.conf $XDG_CONFIG_HOME/pip/pip.conf
# New-Item -ItemType SymbolicLink -Path $Env:XDG_CONFIG_HOME/pip/pip.conp -Value $DOTFILES\.config\pip\pip.conf
[global]
# index-url = https://pypi.tuna.tsinghua.edu.cn/simple