// Waybar modules configuration
{
    // waybar-backlight
    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        //"device": "amdgpu_bl0",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            ""
        ],
        // Commands to execute on events
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "light -A 5%",
        "on-scroll-down": "light -U 5%",
        "smooth-scrolling-threshold": 1
    },
    "hyprland/workspaces": {
        "format": "{icon} {windows}",
        "format-window-separator": "  ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "title<.*youtube.*>": "",
            "class<firefox>": "",
            "class<.*wezterm>": "",
            "class<kitty>": "",
            "class<wofi>": "󱓞",
            "class<firefox> title<.*github.*>": "",
            "class<Vivaldi.*>": "󰰬",
            "obsidian": "󱓩",
            "foot": "",
            "Cider": "",
            "class<org.kde.dolphin>": "",
            "code": "󰨞",
            "class<.*telegram.*>": "",
            "discord": "",
            "neovide": "",
            "class<org.kde.okular>": "",
            "class<.*wechat.*>": "",
            "QQ": "",
            "class<Tor Browser>": "",
            "Zotero": "",
            "class<ticktick>": "",
            "class<net.ankiweb.Anki>": "",
        }
    },
    // waybar-battery
    "battery": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": "{icon} Full",
        //"format-good": "",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-time": "{H}h {M}min",
        "tooltip": true
    },
    // waybar-clock
    "clock": {
        "interval": 1,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%H:%M:%S}",
        "format-alt": " {:%a %b %d, %G}"
    },
    // waybar-cpu
    "cpu": {
        "interval": 5,
        "format": " {usage}%"
    },
    // waybar-custom
    "custom/menu": {
        "format": "󰣇 ",
        "tooltip": false,
        "on-click": "wofi"
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },
    // weather-custom
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/hypr/scripts/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    // waybar-tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    }
}
