# $DOTFILES/platforms/linux/chromium-flags.conf
# Date: 2025-01-25
# Author: js0ny
# Force chromium apps to use kwallet6 for password storage
# This solves the issue of chromium apps not being able to access passwords in non-plasma environments

# Location:
# ~/.config/chromium-flags.conf
# ~/.var/app/com.vivaldi.Vivaldi/config/vivaldi-flags.conf (For flatpak)
# Linking:
# ln -sf $DOTFILES/platforms/linux/chromium-flags.conf ~/.var/app/com.vivaldi.Vivaldi/config/vivaldi-flags.conf
--password-store=kwallet6
--enable-wayland-ime
