# $DOTFILES/platforms/linux/hyprland/electron-flags.conf
# Date: 2024-12-22
# Author: js0ny
# Force electron apps to use Wayland

# Location:
# ~/.config/electron-flags.conf
# ~/.config/code-flags.conf
# Linking:
# ln -sf $DOTFILES/platforms/linux/electron-flags.conf ~/.config/electron-flags.conf
# ln -sf $DOTFILES/platforms/linux/electron-flags.conf ~/.config/code-flags.conf

# --enable-features=UseOzonePlatform
# --ozone-platform=wayland
# --enable-icd
--ozone-platform-hint=auto
--enable-wayland-ime
