[org-telegram-desktop]

alt.n = macro(C-tab)
alt.e = C-S-tab

[wechat]

alt.n = A-down
alt.e = A-up

[qq]
alt.n = C-down
alt.e = C-up
alt.h = C-left
alt.i = enter

[zotero]
alt.n = pagedown
alt.e = pageup
