[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.  tab=overload(lt1, tab) # backspace=\
# \=backspace
# backspace=\
# capslock=overload(ctrl,esc)
capslock = overload(control, esc)
tab = overload(lt2, tab)
space = overload(lt1, space)
insert = S-insert

[lt1]
h = left
n = down
e = up
i = right
1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
k = home
o = end
[ = pageup
] = pagedown
q = ~
w = |
f = &
p = ^
/ = ¿

[lt2]
space = playpause
h = previoussong
i = nextsong
n = volumedown
e = volumeup
k = mute
